# IsTakip

./: IsTakip.sln  README.md
src/IsTakip.Application/: IsTakip.Application.csproj
src/IsTakip.Application/Auth/: AuthDtos.cs
src/IsTakip.Application/Common/: IAiAssistant.cs  IAutomationEngine.cs  ICurrentUserService.cs  INotificationService.cs  Result.cs
src/IsTakip.Application/WorkItems/: IWorkItemService.cs  WorkItemDtos.cs
src/IsTakip.Domain/: IsTakip.Domain.csproj
src/IsTakip.Domain/Common/: BaseEntity.cs  Enums.cs  InventoryEnums.cs
src/IsTakip.Domain/Entities/: AuditLog.cs  Collaboration.cs  CustomFields.cs  Identity.cs  Inventory.cs  Knowledge.cs  Organization.cs  Process.cs  Tenant.cs  WorkItems.cs  Workflow.cs
src/IsTakip.Infrastructure/: DependencyInjection.cs  IsTakip.Infrastructure.csproj
src/IsTakip.Infrastructure/Persistence/: AppDbContext.cs
src/IsTakip.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/IsTakip.Infrastructure/Services/: ApplicationDbSeeder.cs  AutomationEngine.cs  GeminiAiAssistant.cs  WorkItemService.cs
src/IsTakip.Web/: CurrentUserService.cs  IsTakip.Web.csproj  JwtTokenService.cs  Program.cs  SlaHelper.cs  UiHelpers.cs  appsettings.Development.json  appsettings.json
src/IsTakip.Web/Api/: AuthApiController.cs  WorkItemsApiController.cs
src/IsTakip.Web/Controllers/: AccountController.cs  AiController.cs  ApprovalController.cs  AttachmentsController.cs  AutomationController.cs  BoardController.cs  CalendarController.cs  CustomFieldsController.cs  HomeController.cs  InventoryController.cs  NotificationsController.cs  OrganizationController.cs  PerformanceController.cs  RolesController.cs  TalepController.cs  UsersController.cs  WorkItemsController.cs
src/IsTakip.Web/Hubs/: NotificationHub.cs
src/IsTakip.Web/Models/: AccountViewModels.cs  AiViewModels.cs  ApprovalViewModels.cs  AutomationViewModels.cs  CustomFieldViewModels.cs  InventoryViewModels.cs  OrganizationViewModels.cs  ReportViewModels.cs  RoleViewModels.cs  UserViewModels.cs  WorkItemViewModels.cs
src/IsTakip.Web/Properties/: launchSettings.json
src/IsTakip.Web/Services/: NotificationService.cs
src/IsTakip.Web/Views/: _ViewImports.cshtml
src/IsTakip.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
src/IsTakip.Web/Views/Ai/: Index.cshtml
src/IsTakip.Web/Views/Approval/: Index.cshtml  Start.cshtml
src/IsTakip.Web/Views/Automation/: Edit.cshtml  Index.cshtml
src/IsTakip.Web/Views/Board/: Index.cshtml
src/IsTakip.Web/Views/Calendar/: Index.cshtml
src/IsTakip.Web/Views/CustomFields/: Edit.cshtml  Index.cshtml
src/IsTakip.Web/Views/Home/: Error.cshtml  Index.cshtml
src/IsTakip.Web/Views/Inventory/: Assign.cshtml  Categories.cshtml  Details.cshtml  Index.cshtml  ItemEdit.cshtml  PersonelIade.cshtml  Sayim.cshtml  (+2 more)
(+23 files in other folders)
