<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IsTakip.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- IdentityUser<long>/IdentityRole<long> temel sınıfları için -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

</Project>
